#
# you can use remove, addPo, addDocs, set docs to yes if an app has
# doc translations, etc.
#

[digikam]
mainmodule  = extragear
submodule   = graphics
kde_release = no
version     = 1.8.0
docs        = no
